
spring.flyway.location=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate=true

spring.profiles.active=prod

spring.jpa.properties.hibernate.integrator_provider=com.bookmarker.api.config.ClassImportIntegratorProvider