spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarkdb
#spring.datasource.username=bookmark
#spring.datasource.password=bookmark

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:bookmarkdb}
spring.datasource.username=${DB_USERNAME:bookmark}
spring.datasource.password=${DB_PASSWORD:bookmark}

logging.level.org.springframework.web.cors.DefaultCorsProcessor=TRACE